2018-02-26T18:18:12.067449000 0.011739s notice: Recursively removing directory /Applications/MAMP/htdocs/dragontail/rethinkdb_data/tmp
2018-02-26T18:18:12.070502000 0.014796s notice: Initializing directory /Applications/MAMP/htdocs/dragontail/rethinkdb_data
2018-02-26T18:18:12.070692000 0.014980s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Applications/MAMP/htdocs/dragontail/rethinkdb_data' did not already exist or is empty.)
2018-02-26T18:18:12.070747000 0.015035s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2018-02-26T18:18:12.084815000 0.029104s notice: Running on Darwin 17.0.0 x86_64
2018-02-26T18:18:12.084932000 0.029219s notice: Loading data from directory /Applications/MAMP/htdocs/dragontail/rethinkdb_data
2018-02-26T18:18:12.237793000 0.182081s info: Automatically using cache size of 846 MB
2018-02-26T18:18:12.238395000 0.182683s notice: Listening for intracluster connections on port 29015
2018-02-26T18:18:12.240290000 0.184579s notice: Listening for client driver connections on port 28015
2018-02-26T18:18:12.240495000 0.184783s notice: Listening for administrative HTTP connections on port 8090
2018-02-26T18:18:12.240503000 0.184791s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-26T18:18:12.240509000 0.184797s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-26T18:18:12.240512000 0.184800s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-26T18:18:12.240518000 0.184806s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-26T18:18:12.240523000 0.184811s notice: Server ready, "Roys_MacBook_Pro_2_local_ceo" 5438cbf3-7976-4371-bcdf-2cc6d69417b3
2018-02-26T18:18:13.556732000 1.501023s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2018-02-26T18:18:15.542484000 3.486776s info: Table 0dfdd58d-0a22-4303-9c34-00710facb304: Starting a new Raft election for term 1.
2018-02-26T18:18:15.542974000 3.487266s info: Table 0dfdd58d-0a22-4303-9c34-00710facb304: Added replica on this server.
2018-02-26T18:18:15.565541000 3.509833s info: Table 0dfdd58d-0a22-4303-9c34-00710facb304: This server is Raft leader for term 1. Latest log index is 0.
2018-02-26T18:18:16.291362000 4.235655s info: Table e1ddd04e-301e-45c7-8fec-62f0b5100089: Starting a new Raft election for term 1.
2018-02-26T18:18:16.291612000 4.235905s info: Table e1ddd04e-301e-45c7-8fec-62f0b5100089: Added replica on this server.
2018-02-26T18:18:16.311572000 4.255865s info: Table e1ddd04e-301e-45c7-8fec-62f0b5100089: This server is Raft leader for term 1. Latest log index is 0.
2018-02-26T18:18:17.039859000 4.984153s info: Table a24ffca8-6f99-4591-8ac9-1e26e7edfbb1: Starting a new Raft election for term 1.
2018-02-26T18:18:17.040247000 4.984540s info: Table a24ffca8-6f99-4591-8ac9-1e26e7edfbb1: Added replica on this server.
2018-02-26T18:18:17.067085000 5.011380s info: Table a24ffca8-6f99-4591-8ac9-1e26e7edfbb1: This server is Raft leader for term 1. Latest log index is 0.
2018-02-26T18:19:24.166073000 72.110443s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2018-02-26T18:19:24.487530000 72.431900s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2018-02-26T18:19:35.302066000 83.246449s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
2018-02-26T18:19:35.496172000 83.440555s notice: Someone asked for the nonwhitelisted file "/robots.txt".  If this should be accessible, add it to the static web assets.
